DB_URI=mongodb+srv://root:vegetta777@cluster0.h5hj0hj.mongodb.net/socialnetwork
JWT_SECRET=papasConQueso
FRONTEND_URL=http://localhost:3000
BACKEND_URL=http://localhost:4000
MASTER_KEY=645312b690fcf62df54573af